spring.datasource.url=jdbc:sqlserver://;serverName=orbitr-project-server.database.windows.net;databaseName=OrbitrDb;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=orbitradmin
spring.datasource.password=russ1aW0nTh3SpaceRace69
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.jpa.properties.hibernate.format_sql=true 